# This is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream otel_grafana {
    server otel-grafana:3000;
}


server {
    listen 80;
    # listen 443 ssl;
    server_name _;

    # ssl_certificate ${SSL_CERTIFICATE};
    # ssl_certificate_key $SSL_CERTIFICATE_KEY;

    access_log /var/log/nginx.vhost.access.log;
    error_log /var/log/nginx.vhost.error.log;

    fastcgi_read_timeout 1800;
    proxy_read_timeout 1800;

   location /grafana/ {
        proxy_pass http://otel_grafana;
        rewrite ^/grafana/(.*)  /$1 break;
        include /etc/nginx/proxy.conf;
   }

   # Proxy Grafana Live WebSocket connections.
   location /grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        include /etc/nginx/proxy.conf;
        proxy_pass http://otel_grafana;
  }
}
